# lover_backend

./: build.gradle  settings.gradle
src/: data-base.sql  database.sql
src/main/java/com/example/loverbackend/: LoverBackendApplication.java
src/main/java/com/example/loverbackend/controller/: AccountController.java  AdminController.java  BaseController.java  BillController.java  CityController.java  CommentController.java  CountryController.java  FreeServiceController.java  GenderController.java  ImageController.java  MessageController.java  ProfileLoverController.java  ProfileLoverController2.java  ProfileUserController.java  ServiceController.java  ServiceLoverController.java  VipServiceController.java  billDetailProfileLoverController.java  profileUserCotroller2.java
src/main/java/com/example/loverbackend/dto/: AccountDTO.java  BaseDTO.java  BillDTO.java  BillDetailProfileLoverDTO.java  CommentDTO.java  MessageDTO.java  ProfileLoverDTO.java  ProfileLoverMoneyComparator.java  ProfileUserDTO.java  RateScoreDTO.java  RoleDTO.java
src/main/java/com/example/loverbackend/mapper/: AccountMapper.java  BillDetailProfileLoverMapper.java  BillMapper.java  CommentMapper.java  EntityMapper.java  MessageMapper.java  ProfileLoverMapper.java  ProfileUserMapper.java  RateScoreMapper.java  RoleMapper.java
src/main/java/com/example/loverbackend/model/: Account.java  BaseEntity.java  Bill.java  BillDetailProfileLover.java  City.java  Comment.java  Country.java  Filter.java  FreeService.java  Gender.java  Image.java  Message.java  Message2.java  Notification.java  ProfileLover.java  ProfileUser.java  RateScore.java  Role.java  ServiceLover.java  Status.java  StatusAccount.java  StatusBill.java  StatusLover.java  StatusUser.java  VipService.java
src/main/java/com/example/loverbackend/repository/: AccountRepository.java  BaseRepository.java  BillDetailProfileLoverRepository.java  BillRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  FreeServiceRepository.java  GenderRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  ProfileLoverRepository.java  ProfileUserRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/example/loverbackend/: LoverBackendApplicationTests.java
(+71 files in other folders)
